# ReactiveNetwork-xamarin-android

./: README.md  ReactiveNetworkBinding.sln
azure-pipelines/: dev.yml
azure-pipelines/templates/: setup-dotnet.yml
samples/: AndroidManifest.xml  MainActivity.cs  ReactiveNetworkSamples.csproj
samples/Resources/values/: strings.xml
src/: ReactiveNetworkBinding.csproj  ReactiveNetworkBinding.nuspec  ReactiveNetworkBinding.sln
src/Jars/: AboutJars.txt  library-release.aar  reactivenetwork-rx2-3.0.6.aar  reactivenetwork-rx2-3.0.8.aar  reactivenetwork-rx2-3.0.8.pom
src/Properties/: AssemblyInfo.cs
