<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>

    <!-- Assembly & NuGet Info -->
    <Title>ReactiveNetwork for Xamarin.Android</Title>
    <Description>Xamarin android binding library of ReactiveNetwork.</Description>
    <Company>Softeq Development Corporation</Company>
    <Copyright>Copyright © 2022 Softeq Development Corporation</Copyright>
    <Version>3.0.8.1</Version>
    <Authors>Softeq Development Corp.</Authors>
    <Owners>Softeq Development Corp.</Owners>
    <PackageProjectUrl>https://github.com/Softeq/ReactiveNetwork-xamarin-android</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>reactive;network;internet;connection;android;xamarin;binding;softeq;library</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Migration to .NET6</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Visible="False" Pack="true" PackagePath="" />
    <None Include="../README.md" Visible="False" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Android.ReactiveX.RxJava" Version="2.2.21.7" />
  </ItemGroup>
</Project>